[groups]
IT = admin_role
public = describe_role, read_role, describe_consumer_group_role, read_consumer_group_role

[roles]
admin_role = Host=*->Cluster=kafka-cluster->action=ALL, \
             Host=*->Topic=dev->action=ALL, \
             Host=*->Topic=test->action=ALL
describe_role = Host=*->Topic=test->action=describe
read_role = Host=*->Topic=test->action=read
write_role = Host=*->Topic=test->action=write
describe_consumer_group_role = Host=*->ConsumerGroup=test-sentry-consumer-group->action=describe
read_consumer_group_role = Host=*->ConsumerGroup=test-sentry-consumer-group->action=read

[users]
Service = IT
Client = public
