#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

client.store.password=ENC(1FQlcqNlBipB+7JPf3gW4g==)
client.key.password=ENC(j9YdYHBMAAfRa86FxXdYlw==)
service.store.password=ENC(sAITV4oI8iKVr6K0NAkcIg==)
service.key.password=ENC(RGFp1w8bli3BpFJf9W3PqQ==)